server {
	listen 80;

        location / {
            proxy_pass http://backend.default.svc.cluster.local:8080;
            
            proxy_connect_timeout 60s;      # 연결시 타임아웃 시간
            proxy_send_timeout 60s;         # 소켓의 타임아웃 시간
            proxy_read_timeout 300s;        # 프록시 서버에게 받은 응답을 읽어들이는 최대 시간 설정
	}
}
